<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação Empresarial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        /* Estilos para o menu */
        .menu {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .menu-button {
            background-color: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #ff0000;
        }

        /* Estilos para a imagem do logo */
        .logo {
            max-width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
        }
    </style>
</head>
<body>
    <header>
        <img src="seu-logo.jpeg" alt="Logo da Empresa" class="logo">
        <h1>THARK HOLDING</h1>
        <p>Solução em tecnologia!</p>
    </header>

    <!-- Menu de navegação -->
    <div class="menu">
        <button class="menu-button">Sobre Nós</button>
        <button class="menu-button">Nossos Serviços</button>
        <button class="menu-button">Entre em Contato</button>
    </div>
</body>
</html>
